{
  "name": "sandboxproject",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@crestron/ch5-crcomlib": "^1.2.0",
    "@crestron/ch5-theme": "^1.0.0",
    "@crestron/ch5-utilities": "^0.1.52",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:ch5": "ch5-cli archive -p tsw -d build -o tsw",
    "build:all": "react-scripts build && ch5-cli archive -p tsw -d build -o tsw",
    "deploy": "ch5-cli deploy -p -H 192.168.16.107 -t touchscreen tsw/tsw.ch5z --slow-mode",
    "build:deploy": "react-scripts build && ch5-cli archive -p tsw -d build -o tsw && ch5-cli deploy -p -H 192.168.16.107 -t touchscreen tsw/tsw.ch5z --slow-mode"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
